# Database Configuration File
# Loaded on-the-fly regarding ENVIRONEMENT VARIABLE "FLASK_ENV" (production|development)

[development]
host=localhost
port=3306
user=root
pass=
db=soa

[production]
host=menu-database
port=4010
user=root
pass=root
db=soa
