# Application Configuration File

[development]
# KAFKA
bootstrap_servers=kafka:9092,
topics=test,ordering,restaurant,eta,delivery,

[production]
# KAFKA
bootstrap_servers=kafka:9092,
topics=ordering,restaurant,eta,delivery,

[messages]
# TOPIC <=> MESSAGES
restaurant=CATEGORY_LIST_RESPONSE,FOOD_LIST_RESPONSE,RESTAURANT_LIST_RESPONSE,ORDER_LIST_RESPONSE,RESTAURANT_LIST_RESPONSE,FOOD_MENU_RESPONSE
eta=ETA_RESPONSE
ordering=ORDER_CREATED,ORDER_STATUS,PAYMENT_ACCEPTED