# Application Configuration File
# Loaded on-the-fly regarding the first passed argument (production|development)

[development]
# KAFKA
bootstrap_servers=localhost:9092,

[production]
# KAFKA
bootstrap_servers=localhost:9092,
